<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Bible_Keyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-WL-xxc" userLabel="1 Shadow">
                    <rect key="frame" x="3" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.49411764705882355" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-e7-pXZ">
                    <rect key="frame" x="3" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="6jE-z4-gV4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-SL-Ukr" userLabel="2 Shadow">
                    <rect key="frame" x="63" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-ht-Z6W" userLabel="2">
                    <rect key="frame" x="63" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="ggq-N4-VCJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-eT-adi" userLabel="3 Shadow">
                    <rect key="frame" x="123" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-D2-cFW">
                    <rect key="frame" x="123" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="w8B-Pc-T6z"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-TJ-WWE" userLabel="E Shadow">
                    <rect key="frame" x="183" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-bo-qtf">
                    <rect key="frame" x="183" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="E">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="QeN-V4-Q7d"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-Sh-WZ2" userLabel="R Shadow">
                    <rect key="frame" x="243" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-Sa-HZ8">
                    <rect key="frame" x="243" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="R">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="u3h-R3-PyX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-pD-6hU" userLabel="T Shadow">
                    <rect key="frame" x="303" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-VS-oJ7">
                    <rect key="frame" x="303" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="T">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="VRH-yp-VOu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-ix-Z7q" userLabel="U Shadow">
                    <rect key="frame" x="363" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-BX-hAh">
                    <rect key="frame" x="363" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="U">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="w1T-r8-OL7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-vg-6aU" userLabel="I Shadow">
                    <rect key="frame" x="423" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-My-zUR">
                    <rect key="frame" x="423" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="I">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="bHP-ib-Zqb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D63-Uo-a0m" userLabel="O Shadow">
                    <rect key="frame" x="483" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-rs-n7k">
                    <rect key="frame" x="483" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="O">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="gQI-f1-MAG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-wl-9Jj" userLabel="P Shadow">
                    <rect key="frame" x="543" y="7" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-1Z-uUX">
                    <rect key="frame" x="543" y="6" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="P">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="fHD-QE-tuE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-4m-iD4" userLabel="A Shadow">
                    <rect key="frame" x="63" y="61" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-P6-MIg">
                    <rect key="frame" x="63" y="60" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="A">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="EyJ-Ov-H7Q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-9X-7IH" userLabel="S Shadow">
                    <rect key="frame" x="123" y="61" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-V2-qXE">
                    <rect key="frame" x="123" y="60" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="S">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="TIL-Zp-PhX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-k8-VWR" userLabel="D Shadow">
                    <rect key="frame" x="183" y="61" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-Px-TNb">
                    <rect key="frame" x="183" y="60" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="D">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="Mf8-2W-iXE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-Vx-lyd" userLabel="G Shadow">
                    <rect key="frame" x="243" y="61" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-zt-SLL">
                    <rect key="frame" x="243" y="60" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="G">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="qcc-4M-sgg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-od-dcb" userLabel="H Shadow">
                    <rect key="frame" x="303" y="61" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-ie-jZP">
                    <rect key="frame" x="303" y="60" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="H">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="fLj-EP-xFk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-c4-q0a" userLabel="J Shadow">
                    <rect key="frame" x="363" y="61" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eif-YN-oaN">
                    <rect key="frame" x="363" y="60" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="J">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="ciy-QF-3zR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-xx-zBb" userLabel="K Shadow">
                    <rect key="frame" x="423" y="61" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-Um-2qs">
                    <rect key="frame" x="423" y="60" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="K">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="1ye-dK-5Uk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doK-lc-1LQ" userLabel="L Shadow">
                    <rect key="frame" x="483" y="61" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-0O-RVU">
                    <rect key="frame" x="483" y="60" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="L">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="6c1-ew-eC8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-h0-mfa" userLabel="Z Shadow">
                    <rect key="frame" x="123" y="115" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-GC-WLs">
                    <rect key="frame" x="123" y="114" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="f7U-Yl-VHY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-VZ-xGZ" userLabel="X Shadow">
                    <rect key="frame" x="183" y="115" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-ke-TEB" userLabel="X">
                    <rect key="frame" x="183" y="114" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="n4T-vX-FYN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-X4-7de" userLabel="C Shadow">
                    <rect key="frame" x="243" y="115" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-6a-2WO">
                    <rect key="frame" x="243" y="114" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="C">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="se5-Xb-aJX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-NJ-Lzj" userLabel="B Shadow">
                    <rect key="frame" x="303" y="115" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-uJ-OwJ">
                    <rect key="frame" x="303" y="114" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="B">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="UHS-XM-aVb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-pB-we3" userLabel="N Shadow">
                    <rect key="frame" x="363" y="115" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-na-T43">
                    <rect key="frame" x="363" y="114" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="N">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="biX-jH-zxO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-Oj-2ii" userLabel="M Shadow">
                    <rect key="frame" x="423" y="115" width="54" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-0s-1Mj">
                    <rect key="frame" x="423" y="114" width="54" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="D7a-xd-fHC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-Ve-rOv" userLabel="Globe Shadow">
                    <rect key="frame" x="3" y="115" width="42" height="42"/>
                    <color key="backgroundColor" red="0.4823529412" green="0.4941176471" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-CZ-vbv" userLabel="Globe">
                    <rect key="frame" x="3" y="114" width="42" height="42"/>
                    <color key="backgroundColor" red="0.67450980392156867" green="0.70196078431372544" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fUk-CZ-vbv" secondAttribute="height" multiplier="1:1" id="Bis-10-LPt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="Globe.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="advanceToNextInputMode" destination="-1" eventType="touchUpInside" id="zib-Tk-7f0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z2S-TJ-WWE" firstAttribute="top" secondItem="w9T-bo-qtf" secondAttribute="top" constant="1" id="0AT-Xv-Gov"/>
                <constraint firstItem="eHc-Vx-lyd" firstAttribute="height" secondItem="ffZ-zt-SLL" secondAttribute="height" id="0BC-8k-jUx"/>
                <constraint firstItem="z2S-TJ-WWE" firstAttribute="width" secondItem="w9T-bo-qtf" secondAttribute="width" id="0EB-GM-yYV"/>
                <constraint firstItem="0aS-k8-VWR" firstAttribute="width" secondItem="OH9-Px-TNb" secondAttribute="width" id="17d-VM-ZaR"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="ffZ-zt-SLL" secondAttribute="width" id="1je-Ei-KEa"/>
                <constraint firstItem="9V5-eT-adi" firstAttribute="leading" secondItem="bpQ-D2-cFW" secondAttribute="leading" id="2Vu-X1-AvA"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="zLx-ix-Z7q" secondAttribute="width" id="2Wa-9Y-xfD"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="AXg-Sh-WZ2" secondAttribute="width" id="2gn-F0-7rx"/>
                <constraint firstItem="fUk-CZ-vbv" firstAttribute="centerX" secondItem="VqH-Ve-rOv" secondAttribute="centerX" id="2sa-R3-uZi"/>
                <constraint firstItem="fUk-CZ-vbv" firstAttribute="height" secondItem="lHe-GC-WLs" secondAttribute="height" id="31U-ef-yBY"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="ngv-ie-jZP" secondAttribute="width" id="37y-da-TyM"/>
                <constraint firstItem="gMJ-4m-iD4" firstAttribute="leading" secondItem="pVJ-P6-MIg" secondAttribute="leading" id="3ND-Bg-d8K"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="8vQ-V2-qXE" secondAttribute="width" id="3W6-QA-U5b"/>
                <constraint firstItem="0aS-k8-VWR" firstAttribute="height" secondItem="OH9-Px-TNb" secondAttribute="height" id="3ZU-IU-pwG"/>
                <constraint firstItem="9V5-eT-adi" firstAttribute="height" secondItem="bpQ-D2-cFW" secondAttribute="height" id="3dj-9l-yHY"/>
                <constraint firstItem="wt5-pB-we3" firstAttribute="width" secondItem="5mG-na-T43" secondAttribute="width" id="3nk-Fx-GLt"/>
                <constraint firstItem="fUk-CZ-vbv" firstAttribute="width" secondItem="VqH-Ve-rOv" secondAttribute="width" id="3tk-Uc-39P"/>
                <constraint firstItem="OiL-h0-mfa" firstAttribute="width" secondItem="lHe-GC-WLs" secondAttribute="width" id="41f-QQ-gmS"/>
                <constraint firstItem="oA3-NJ-Lzj" firstAttribute="leading" secondItem="8KH-uJ-OwJ" secondAttribute="leading" id="42c-WW-XDA"/>
                <constraint firstItem="Nz1-VZ-xGZ" firstAttribute="top" secondItem="jGv-ke-TEB" secondAttribute="top" constant="1" id="4ab-90-EOu"/>
                <constraint firstItem="9V5-eT-adi" firstAttribute="top" secondItem="bpQ-D2-cFW" secondAttribute="top" constant="1" id="5Ah-ci-G8Y"/>
                <constraint firstItem="EGY-WL-xxc" firstAttribute="height" secondItem="3k9-e7-pXZ" secondAttribute="height" id="5Db-GV-fyv"/>
                <constraint firstItem="eHc-Vx-lyd" firstAttribute="leading" secondItem="ffZ-zt-SLL" secondAttribute="leading" id="5di-ln-8gM"/>
                <constraint firstItem="mnw-0s-1Mj" firstAttribute="centerX" secondItem="e9g-Um-2qs" secondAttribute="centerX" id="6Hf-67-nwC"/>
                <constraint firstItem="VbI-ht-Z6W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="6Ph-8N-T4s"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="mnw-0s-1Mj" secondAttribute="width" id="6We-jN-y7w"/>
                <constraint firstItem="0ru-X4-7de" firstAttribute="leading" secondItem="Mtv-6a-2WO" secondAttribute="leading" id="6hB-QC-nrg"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="E0J-rs-n7k" secondAttribute="height" id="6qL-xA-eQT"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="8KH-uJ-OwJ" secondAttribute="width" id="7Ii-jQ-WTY"/>
                <constraint firstItem="z2S-TJ-WWE" firstAttribute="leading" secondItem="w9T-bo-qtf" secondAttribute="leading" id="7Kc-T4-wdQ"/>
                <constraint firstItem="doK-lc-1LQ" firstAttribute="top" secondItem="Pg8-0O-RVU" secondAttribute="top" constant="1" id="8ls-4M-Ab9"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="5tn-BX-hAh" secondAttribute="width" id="8mA-vm-VaV"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="5tn-BX-hAh" secondAttribute="height" id="8ty-Xn-pXL"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="7GA-VS-oJ7" secondAttribute="width" id="90I-tg-3v5"/>
                <constraint firstItem="8vQ-V2-qXE" firstAttribute="centerX" secondItem="bpQ-D2-cFW" secondAttribute="centerX" id="9Lc-Lb-Seu"/>
                <constraint firstItem="TY2-Oj-2ii" firstAttribute="leading" secondItem="mnw-0s-1Mj" secondAttribute="leading" id="9eU-TI-T5S"/>
                <constraint firstItem="IX1-9X-7IH" firstAttribute="leading" secondItem="8vQ-V2-qXE" secondAttribute="leading" id="A7s-6S-HBf"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="PW7-1Z-uUX" secondAttribute="width" id="AWm-vu-eib"/>
                <constraint firstItem="0aS-k8-VWR" firstAttribute="top" secondItem="OH9-Px-TNb" secondAttribute="top" constant="1" id="AfQ-6T-phP"/>
                <constraint firstItem="zLx-ix-Z7q" firstAttribute="height" secondItem="5tn-BX-hAh" secondAttribute="height" id="Akc-Gp-l6L"/>
                <constraint firstItem="w9T-bo-qtf" firstAttribute="leading" secondItem="bpQ-D2-cFW" secondAttribute="trailing" priority="750" constant="6" id="AlF-YB-92H"/>
                <constraint firstItem="gv5-vg-6aU" firstAttribute="width" secondItem="fr4-My-zUR" secondAttribute="width" id="BBw-1t-CJ4"/>
                <constraint firstItem="ffZ-zt-SLL" firstAttribute="top" secondItem="PGM-Sa-HZ8" secondAttribute="bottom" priority="750" constant="12" id="BMh-MY-eOQ"/>
                <constraint firstItem="IX1-9X-7IH" firstAttribute="height" secondItem="8vQ-V2-qXE" secondAttribute="height" id="BQx-nk-1c1"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="wt5-pB-we3" secondAttribute="width" id="BRB-qB-PXb"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="fUk-CZ-vbv" secondAttribute="width" id="Bib-i0-lmm"/>
                <constraint firstItem="IX1-9X-7IH" firstAttribute="top" secondItem="8vQ-V2-qXE" secondAttribute="top" constant="1" id="ByU-eV-q3P"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="lHe-GC-WLs" secondAttribute="width" id="CFv-aQ-bJf"/>
                <constraint firstItem="7GA-VS-oJ7" firstAttribute="leading" secondItem="PGM-Sa-HZ8" secondAttribute="trailing" priority="750" constant="6" id="CGi-Fi-uGn"/>
                <constraint firstItem="wt5-pB-we3" firstAttribute="height" secondItem="5mG-na-T43" secondAttribute="height" id="CcA-CY-vNh"/>
                <constraint firstItem="XBz-wl-9Jj" firstAttribute="width" secondItem="PW7-1Z-uUX" secondAttribute="width" id="DEX-Ye-UjY"/>
                <constraint firstItem="BeL-c4-q0a" firstAttribute="width" secondItem="eif-YN-oaN" secondAttribute="width" id="DJK-rD-892"/>
                <constraint firstItem="jGv-ke-TEB" firstAttribute="height" secondItem="PGM-Sa-HZ8" secondAttribute="height" id="E3r-aa-Cha"/>
                <constraint firstItem="5mG-na-T43" firstAttribute="top" secondItem="eif-YN-oaN" secondAttribute="bottom" priority="750" constant="12" id="ERc-2V-TG4"/>
                <constraint firstItem="Mtv-6a-2WO" firstAttribute="centerX" secondItem="ffZ-zt-SLL" secondAttribute="centerX" id="EcI-zn-Wjf"/>
                <constraint firstItem="Nz1-VZ-xGZ" firstAttribute="height" secondItem="jGv-ke-TEB" secondAttribute="height" id="EcM-fN-YhH"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="w9T-bo-qtf" secondAttribute="width" id="Ekm-6b-wkc"/>
                <constraint firstItem="eHc-Vx-lyd" firstAttribute="width" secondItem="ffZ-zt-SLL" secondAttribute="width" id="EqL-uc-tIo"/>
                <constraint firstItem="TY2-Oj-2ii" firstAttribute="width" secondItem="mnw-0s-1Mj" secondAttribute="width" id="F14-lm-Ptz"/>
                <constraint firstItem="E0J-rs-n7k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="FI3-TJ-YTB"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="8vQ-V2-qXE" secondAttribute="width" id="FUX-p9-OsH"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="EGY-WL-xxc" secondAttribute="width" id="Ftb-uL-EW6"/>
                <constraint firstItem="bpQ-D2-cFW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="G3x-ta-22G"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="Mtv-6a-2WO" secondAttribute="width" id="HTE-dg-xh6"/>
                <constraint firstItem="w9T-bo-qtf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="HWb-SR-L4B"/>
                <constraint firstItem="TY2-Oj-2ii" firstAttribute="height" secondItem="mnw-0s-1Mj" secondAttribute="height" id="HtV-M5-GM4"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="eif-YN-oaN" secondAttribute="width" id="I8E-KK-PjZ"/>
                <constraint firstItem="5mG-na-T43" firstAttribute="centerX" secondItem="eif-YN-oaN" secondAttribute="centerX" id="ITD-xJ-hsJ"/>
                <constraint firstItem="8vQ-V2-qXE" firstAttribute="top" secondItem="bpQ-D2-cFW" secondAttribute="bottom" priority="750" constant="12" id="IeJ-QL-GKu"/>
                <constraint firstItem="e9g-Um-2qs" firstAttribute="top" secondItem="fr4-My-zUR" secondAttribute="bottom" priority="750" constant="12" id="Ioz-JF-dpW"/>
                <constraint firstItem="pVJ-P6-MIg" firstAttribute="top" secondItem="VbI-ht-Z6W" secondAttribute="bottom" priority="750" constant="12" id="IsC-fE-NqT"/>
                <constraint firstItem="oA3-NJ-Lzj" firstAttribute="top" secondItem="8KH-uJ-OwJ" secondAttribute="top" constant="1" id="Iui-XR-jWw"/>
                <constraint firstItem="e9g-Um-2qs" firstAttribute="top" secondItem="mnw-0s-1Mj" secondAttribute="bottom" constant="12" id="Iwm-oI-mZR"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="jGv-ke-TEB" secondAttribute="width" id="JBX-zF-385"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="5mG-na-T43" secondAttribute="width" id="Jiz-Sj-BLA"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="7GA-VS-oJ7" secondAttribute="width" id="Jmo-cg-Q4m"/>
                <constraint firstItem="5tn-BX-hAh" firstAttribute="leading" secondItem="7GA-VS-oJ7" secondAttribute="trailing" priority="750" constant="6" id="JnM-ge-AFb"/>
                <constraint firstItem="Lgf-od-dcb" firstAttribute="top" secondItem="ngv-ie-jZP" secondAttribute="top" constant="1" id="Jvh-kY-NRw"/>
                <constraint firstItem="hSk-pD-6hU" firstAttribute="top" secondItem="7GA-VS-oJ7" secondAttribute="top" constant="1" id="KM8-xz-o74"/>
                <constraint firstItem="AXg-Sh-WZ2" firstAttribute="width" secondItem="PGM-Sa-HZ8" secondAttribute="width" id="KeB-fp-BOV"/>
                <constraint firstItem="eif-YN-oaN" firstAttribute="top" secondItem="5tn-BX-hAh" secondAttribute="bottom" priority="750" constant="12" id="L5h-FQ-xhH"/>
                <constraint firstItem="XBz-wl-9Jj" firstAttribute="top" secondItem="PW7-1Z-uUX" secondAttribute="top" constant="1" id="Laj-4z-DvP"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="0aS-k8-VWR" secondAttribute="width" id="Lfb-J5-cgO"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="centerX" secondItem="ffZ-zt-SLL" secondAttribute="centerX" id="MDd-PW-Ede"/>
                <constraint firstItem="doK-lc-1LQ" firstAttribute="width" secondItem="Pg8-0O-RVU" secondAttribute="width" id="MP8-9w-Hce"/>
                <constraint firstItem="XBz-wl-9Jj" firstAttribute="leading" secondItem="PW7-1Z-uUX" secondAttribute="leading" id="NBw-G3-LP7"/>
                <constraint firstItem="Lgf-od-dcb" firstAttribute="height" secondItem="ngv-ie-jZP" secondAttribute="height" id="NYY-s5-gG5"/>
                <constraint firstItem="OiL-h0-mfa" firstAttribute="leading" secondItem="lHe-GC-WLs" secondAttribute="leading" id="Npq-bX-Qfi"/>
                <constraint firstItem="EGY-WL-xxc" firstAttribute="width" secondItem="3k9-e7-pXZ" secondAttribute="width" id="Nzc-rg-STo"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="TY2-Oj-2ii" secondAttribute="width" id="O0j-uK-goh"/>
                <constraint firstItem="ngv-ie-jZP" firstAttribute="top" secondItem="7GA-VS-oJ7" secondAttribute="bottom" priority="750" constant="12" id="O4y-fz-V74"/>
                <constraint firstItem="jGv-ke-TEB" firstAttribute="centerX" secondItem="OH9-Px-TNb" secondAttribute="centerX" id="O8F-rJ-8U8"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="E0J-rs-n7k" secondAttribute="width" id="OK7-eg-ncl"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="e9g-Um-2qs" secondAttribute="width" id="OTH-YI-3jn"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="Mtv-6a-2WO" secondAttribute="width" id="Oar-cN-wfg"/>
                <constraint firstItem="5tn-BX-hAh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="OlP-me-hDU"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="PW7-1Z-uUX" secondAttribute="height" id="Omq-cM-AGG"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="bpQ-D2-cFW" secondAttribute="height" id="P3Q-Z6-CRL"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="D7J-SL-Ukr" secondAttribute="width" id="P9d-7e-LM3"/>
                <constraint firstItem="hSk-pD-6hU" firstAttribute="width" secondItem="7GA-VS-oJ7" secondAttribute="width" id="PQu-3U-wxQ"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="3k9-e7-pXZ" secondAttribute="width" id="PS1-LI-uI5"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="z2S-TJ-WWE" secondAttribute="width" id="PSo-vj-GoU"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="eif-YN-oaN" secondAttribute="width" id="PzD-nm-d5X"/>
                <constraint firstItem="7GA-VS-oJ7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Q3K-Ms-wyr"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="fr4-My-zUR" secondAttribute="width" id="QBb-pT-rFx"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="5mG-na-T43" secondAttribute="height" id="QOy-uo-Q2J"/>
                <constraint firstItem="7GA-VS-oJ7" firstAttribute="centerX" secondItem="ngv-ie-jZP" secondAttribute="centerX" id="R1n-t4-siL"/>
                <constraint firstItem="BeL-c4-q0a" firstAttribute="top" secondItem="eif-YN-oaN" secondAttribute="top" constant="1" id="S1F-CJ-cwh"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="top" secondItem="ngv-ie-jZP" secondAttribute="bottom" priority="750" constant="12" id="S2V-ad-Q7N"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="Lgf-od-dcb" secondAttribute="width" id="SfW-dj-Y7c"/>
                <constraint firstItem="OH9-Px-TNb" firstAttribute="top" secondItem="w9T-bo-qtf" secondAttribute="bottom" priority="750" constant="12" id="Sfb-xS-qd0"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="XBz-wl-9Jj" secondAttribute="width" id="TK0-aV-p7r"/>
                <constraint firstItem="doK-lc-1LQ" firstAttribute="leading" secondItem="Pg8-0O-RVU" secondAttribute="leading" id="U0K-C3-bJf"/>
                <constraint firstItem="PW7-1Z-uUX" firstAttribute="leading" secondItem="E0J-rs-n7k" secondAttribute="trailing" priority="750" constant="6" id="V1e-yS-xUg"/>
                <constraint firstItem="0ru-X4-7de" firstAttribute="height" secondItem="Mtv-6a-2WO" secondAttribute="height" id="V2w-Hn-2t8"/>
                <constraint firstItem="lHe-GC-WLs" firstAttribute="top" secondItem="8vQ-V2-qXE" secondAttribute="bottom" priority="750" constant="12" id="VO3-aX-rKb"/>
                <constraint firstItem="gMJ-4m-iD4" firstAttribute="width" secondItem="pVJ-P6-MIg" secondAttribute="width" id="VOP-Ic-lEh"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="Mtv-6a-2WO" secondAttribute="height" id="VaV-Dh-5jg"/>
                <constraint firstItem="fUk-CZ-vbv" firstAttribute="centerY" secondItem="lHe-GC-WLs" secondAttribute="centerY" id="VhQ-yv-CGc"/>
                <constraint firstItem="jGv-ke-TEB" firstAttribute="width" secondItem="PGM-Sa-HZ8" secondAttribute="width" id="W1H-Rr-rbp"/>
                <constraint firstItem="AXg-Sh-WZ2" firstAttribute="top" secondItem="PGM-Sa-HZ8" secondAttribute="top" constant="1" id="WCE-iI-p5e"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="3k9-e7-pXZ" secondAttribute="width" id="WLg-hA-UHM"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="Pg8-0O-RVU" secondAttribute="height" id="WLu-Ne-bp5"/>
                <constraint firstItem="fUk-CZ-vbv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="250" constant="3" id="WMn-PD-ZGL"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="bpQ-D2-cFW" secondAttribute="width" id="Wkq-9S-ogP"/>
                <constraint firstAttribute="trailing" secondItem="PW7-1Z-uUX" secondAttribute="trailing" constant="3" id="X1g-HC-IjI"/>
                <constraint firstItem="EGY-WL-xxc" firstAttribute="top" secondItem="3k9-e7-pXZ" secondAttribute="top" constant="1" id="XTY-d3-5vV"/>
                <constraint firstItem="OiL-h0-mfa" firstAttribute="height" secondItem="lHe-GC-WLs" secondAttribute="height" id="XU2-xN-jTi"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="D63-Uo-a0m" secondAttribute="width" id="XcF-hI-fgi"/>
                <constraint firstItem="XBz-wl-9Jj" firstAttribute="height" secondItem="PW7-1Z-uUX" secondAttribute="height" id="Yap-Vr-eDd"/>
                <constraint firstItem="OiL-h0-mfa" firstAttribute="top" secondItem="lHe-GC-WLs" secondAttribute="top" constant="1" id="Yfy-CA-KeC"/>
                <constraint firstItem="TY2-Oj-2ii" firstAttribute="top" secondItem="mnw-0s-1Mj" secondAttribute="top" constant="1" id="Yhq-Qq-fNR"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="ngv-ie-jZP" secondAttribute="width" id="ZG0-Da-Idw"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="bpQ-D2-cFW" secondAttribute="width" id="ZGi-UT-F82"/>
                <constraint firstItem="E0J-rs-n7k" firstAttribute="leading" secondItem="fr4-My-zUR" secondAttribute="trailing" priority="750" constant="6" id="ZWb-G8-rMz"/>
                <constraint firstItem="0ru-X4-7de" firstAttribute="width" secondItem="Mtv-6a-2WO" secondAttribute="width" id="ZmF-jE-b45"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="pVJ-P6-MIg" secondAttribute="width" id="a2c-xb-6vR"/>
                <constraint firstItem="AXg-Sh-WZ2" firstAttribute="leading" secondItem="PGM-Sa-HZ8" secondAttribute="leading" id="aZt-eL-tLt"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="7GA-VS-oJ7" secondAttribute="height" id="b7b-Bi-4LA"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="e9g-Um-2qs" secondAttribute="height" id="bU0-Ug-3iJ"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="oA3-NJ-Lzj" secondAttribute="width" id="cDL-Wn-x53"/>
                <constraint firstItem="MXe-xx-zBb" firstAttribute="leading" secondItem="e9g-Um-2qs" secondAttribute="leading" id="cEf-tX-kbs"/>
                <constraint firstItem="z2S-TJ-WWE" firstAttribute="height" secondItem="w9T-bo-qtf" secondAttribute="height" id="cTF-Sb-HEb"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="w9T-bo-qtf" secondAttribute="width" id="cUA-Yv-vlF"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="fr4-My-zUR" secondAttribute="height" id="d4R-vJ-7qc"/>
                <constraint firstItem="3k9-e7-pXZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="dD2-1o-kUh"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="pVJ-P6-MIg" secondAttribute="height" id="dLM-m3-FaY"/>
                <constraint firstItem="VbI-ht-Z6W" firstAttribute="leading" secondItem="3k9-e7-pXZ" secondAttribute="trailing" priority="750" constant="6" id="dO9-iH-oJ6"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="mnw-0s-1Mj" secondAttribute="height" id="dPS-8p-XaD"/>
                <constraint firstItem="hSk-pD-6hU" firstAttribute="leading" secondItem="7GA-VS-oJ7" secondAttribute="leading" id="dRn-Qy-Amp"/>
                <constraint firstItem="Nz1-VZ-xGZ" firstAttribute="width" secondItem="jGv-ke-TEB" secondAttribute="width" id="dWf-fy-6Nd"/>
                <constraint firstItem="Mtv-6a-2WO" firstAttribute="top" secondItem="ffZ-zt-SLL" secondAttribute="bottom" priority="750" constant="12" id="daj-1v-tDT"/>
                <constraint firstItem="w9T-bo-qtf" firstAttribute="centerX" secondItem="OH9-Px-TNb" secondAttribute="centerX" id="dfm-Cu-Wrk"/>
                <constraint firstItem="gMJ-4m-iD4" firstAttribute="height" secondItem="pVJ-P6-MIg" secondAttribute="height" id="dm7-tF-fEk"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="OH9-Px-TNb" secondAttribute="height" id="do8-X3-jjN"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="gv5-vg-6aU" secondAttribute="width" id="dpJ-OS-21x"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="Pg8-0O-RVU" secondAttribute="width" id="dr9-mj-dET"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="centerX" secondItem="ngv-ie-jZP" secondAttribute="centerX" id="dza-eh-CGS"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="3k9-e7-pXZ" secondAttribute="height" id="e2n-AC-J5t"/>
                <constraint firstItem="Pg8-0O-RVU" firstAttribute="top" secondItem="E0J-rs-n7k" secondAttribute="bottom" priority="750" constant="12" id="eRf-fo-8iO"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="Pg8-0O-RVU" secondAttribute="width" id="ev9-Nd-zoN"/>
                <constraint firstItem="oA3-NJ-Lzj" firstAttribute="width" secondItem="8KH-uJ-OwJ" secondAttribute="width" id="fBB-PH-cSu"/>
                <constraint firstItem="gv5-vg-6aU" firstAttribute="top" secondItem="fr4-My-zUR" secondAttribute="top" constant="1" id="fMY-YO-FAi"/>
                <constraint firstItem="MXe-xx-zBb" firstAttribute="height" secondItem="e9g-Um-2qs" secondAttribute="height" id="fYb-2P-UbN"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="e9g-Um-2qs" secondAttribute="width" id="fi6-8P-3Xm"/>
                <constraint firstItem="fUk-CZ-vbv" firstAttribute="height" secondItem="VqH-Ve-rOv" secondAttribute="height" id="fx7-Ve-2jC"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="E0J-rs-n7k" secondAttribute="width" id="gBo-OC-IKC"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="mnw-0s-1Mj" secondAttribute="width" id="gKR-4f-RJS"/>
                <constraint firstItem="E0J-rs-n7k" firstAttribute="centerX" secondItem="Pg8-0O-RVU" secondAttribute="centerX" id="gZ8-SV-ysp"/>
                <constraint firstItem="EGY-WL-xxc" firstAttribute="leading" secondItem="3k9-e7-pXZ" secondAttribute="leading" id="h5C-Aa-aHM"/>
                <constraint firstItem="0aS-k8-VWR" firstAttribute="leading" secondItem="OH9-Px-TNb" secondAttribute="leading" id="h7z-At-bfS"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="8KH-uJ-OwJ" secondAttribute="height" id="har-25-dXq"/>
                <constraint firstItem="D7J-SL-Ukr" firstAttribute="leading" secondItem="VbI-ht-Z6W" secondAttribute="leading" id="hpb-jh-lgb"/>
                <constraint firstItem="D7J-SL-Ukr" firstAttribute="height" secondItem="VbI-ht-Z6W" secondAttribute="height" id="hsj-ZU-8yT"/>
                <constraint firstItem="D7J-SL-Ukr" firstAttribute="top" secondItem="VbI-ht-Z6W" secondAttribute="top" constant="1" id="hx1-T6-4n1"/>
                <constraint firstItem="D63-Uo-a0m" firstAttribute="height" secondItem="E0J-rs-n7k" secondAttribute="height" id="hzu-Oe-x2P"/>
                <constraint firstItem="hSk-pD-6hU" firstAttribute="height" secondItem="7GA-VS-oJ7" secondAttribute="height" id="i4k-If-GI5"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="eif-YN-oaN" secondAttribute="height" id="iRA-tN-Ae9"/>
                <constraint firstItem="AXg-Sh-WZ2" firstAttribute="height" secondItem="PGM-Sa-HZ8" secondAttribute="height" id="j9O-up-aUx"/>
                <constraint firstItem="PW7-1Z-uUX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="jOH-s1-ccM"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="doK-lc-1LQ" secondAttribute="width" id="jh1-PW-T2P"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="8vQ-V2-qXE" secondAttribute="height" id="jt9-EQ-67F"/>
                <constraint firstItem="3k9-e7-pXZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="k5v-tf-QAQ"/>
                <constraint firstItem="D63-Uo-a0m" firstAttribute="top" secondItem="E0J-rs-n7k" secondAttribute="top" constant="1" id="kLs-kL-KGt"/>
                <constraint firstItem="BeL-c4-q0a" firstAttribute="height" secondItem="eif-YN-oaN" secondAttribute="height" id="kpK-u9-WaD"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="OH9-Px-TNb" secondAttribute="width" id="l1v-Gj-8ON"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="5mG-na-T43" secondAttribute="width" id="l3M-1f-CH0"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="eHc-Vx-lyd" secondAttribute="width" id="l8Q-f7-38L"/>
                <constraint firstItem="BeL-c4-q0a" firstAttribute="leading" secondItem="eif-YN-oaN" secondAttribute="leading" id="lKh-L5-K1H"/>
                <constraint firstItem="D63-Uo-a0m" firstAttribute="width" secondItem="E0J-rs-n7k" secondAttribute="width" id="lda-O8-zFh"/>
                <constraint firstItem="5tn-BX-hAh" firstAttribute="centerX" secondItem="eif-YN-oaN" secondAttribute="centerX" id="leW-H3-pKm"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="fr4-My-zUR" secondAttribute="width" id="lk8-ta-yz4"/>
                <constraint firstItem="8vQ-V2-qXE" firstAttribute="centerX" secondItem="lHe-GC-WLs" secondAttribute="centerX" id="mBY-XY-1kE"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="pVJ-P6-MIg" secondAttribute="width" id="mG9-cs-FgD"/>
                <constraint firstItem="doK-lc-1LQ" firstAttribute="height" secondItem="Pg8-0O-RVU" secondAttribute="height" id="mwg-D8-hdc"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="VbI-ht-Z6W" secondAttribute="width" id="mwo-9i-BHJ"/>
                <constraint firstItem="gv5-vg-6aU" firstAttribute="leading" secondItem="fr4-My-zUR" secondAttribute="leading" id="n1n-Q5-D6m"/>
                <constraint firstItem="Lgf-od-dcb" firstAttribute="width" secondItem="ngv-ie-jZP" secondAttribute="width" id="nEt-hb-23l"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="ngv-ie-jZP" secondAttribute="height" id="nJv-gW-zeM"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="hSk-pD-6hU" secondAttribute="width" id="nUB-H8-8L4"/>
                <constraint firstItem="zLx-ix-Z7q" firstAttribute="top" secondItem="5tn-BX-hAh" secondAttribute="top" constant="1" id="nWf-Pw-hFG"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="PW7-1Z-uUX" secondAttribute="width" id="o3G-Fz-bya"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="ffZ-zt-SLL" secondAttribute="width" id="oHJ-Qm-fqm"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="5tn-BX-hAh" secondAttribute="width" id="oVG-Jm-4rs"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="lHe-GC-WLs" secondAttribute="height" id="of4-Ct-FFx"/>
                <constraint firstItem="fr4-My-zUR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="p0U-Mo-N7J"/>
                <constraint firstItem="gMJ-4m-iD4" firstAttribute="top" secondItem="pVJ-P6-MIg" secondAttribute="top" constant="1" id="pGc-V4-Sfd"/>
                <constraint firstItem="mnw-0s-1Mj" firstAttribute="top" secondItem="e9g-Um-2qs" secondAttribute="bottom" priority="750" constant="12" id="pXv-r7-Yvo"/>
                <constraint firstItem="IX1-9X-7IH" firstAttribute="width" secondItem="8vQ-V2-qXE" secondAttribute="width" id="qJ9-8s-JQl"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="BeL-c4-q0a" secondAttribute="width" id="qU2-fb-YnA"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="leading" secondItem="w9T-bo-qtf" secondAttribute="trailing" priority="750" constant="6" id="qbU-jr-SEZ"/>
                <constraint firstItem="wt5-pB-we3" firstAttribute="top" secondItem="5mG-na-T43" secondAttribute="top" constant="1" id="qmo-Cp-FF4"/>
                <constraint firstItem="Lgf-od-dcb" firstAttribute="leading" secondItem="ngv-ie-jZP" secondAttribute="leading" id="qpo-rb-ixo"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="width" secondItem="VbI-ht-Z6W" secondAttribute="width" id="qs6-sB-w3L"/>
                <constraint firstItem="eHc-Vx-lyd" firstAttribute="top" secondItem="ffZ-zt-SLL" secondAttribute="top" constant="1" id="r8u-Bw-QsS"/>
                <constraint firstItem="fUk-CZ-vbv" firstAttribute="centerX" secondItem="3k9-e7-pXZ" secondAttribute="centerX" id="r9O-oH-aZr"/>
                <constraint firstItem="zLx-ix-Z7q" firstAttribute="leading" secondItem="5tn-BX-hAh" secondAttribute="leading" id="rm1-lz-hm9"/>
                <constraint firstItem="0ru-X4-7de" firstAttribute="top" secondItem="Mtv-6a-2WO" secondAttribute="top" constant="1" id="rpl-SG-5zu"/>
                <constraint firstItem="VbI-ht-Z6W" firstAttribute="centerX" secondItem="pVJ-P6-MIg" secondAttribute="centerX" id="rpv-SM-uFy"/>
                <constraint firstItem="VbI-ht-Z6W" firstAttribute="width" secondItem="3k9-e7-pXZ" secondAttribute="width" id="sH9-Sf-BMu"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="scC-VZ-rQ8"/>
                <constraint firstItem="zLx-ix-Z7q" firstAttribute="width" secondItem="5tn-BX-hAh" secondAttribute="width" id="sid-WX-2Ab"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="VbI-ht-Z6W" secondAttribute="height" id="t6v-aq-Xva"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="OiL-h0-mfa" secondAttribute="width" id="tIe-Cn-mBG"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="0ru-X4-7de" secondAttribute="width" id="tQh-iM-lQ8"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="w9T-bo-qtf" secondAttribute="height" id="tkM-nt-hYs"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="gMJ-4m-iD4" secondAttribute="width" id="tpN-K7-qN9"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="OH9-Px-TNb" secondAttribute="width" id="tx4-Cs-rjm"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="Nz1-VZ-xGZ" secondAttribute="width" id="u7P-ta-Dtm"/>
                <constraint firstItem="fUk-CZ-vbv" firstAttribute="top" secondItem="VqH-Ve-rOv" secondAttribute="top" constant="-1" id="uJi-2m-DxM"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="IX1-9X-7IH" secondAttribute="width" id="uRo-34-DPE"/>
                <constraint firstItem="fr4-My-zUR" firstAttribute="leading" secondItem="5tn-BX-hAh" secondAttribute="trailing" priority="750" constant="6" id="umO-fX-2dP"/>
                <constraint firstItem="PGM-Sa-HZ8" firstAttribute="height" secondItem="ffZ-zt-SLL" secondAttribute="height" id="v2V-U8-34g"/>
                <constraint firstItem="MXe-xx-zBb" firstAttribute="top" secondItem="e9g-Um-2qs" secondAttribute="top" constant="1" id="v9q-nN-y9n"/>
                <constraint firstItem="fr4-My-zUR" firstAttribute="centerX" secondItem="e9g-Um-2qs" secondAttribute="centerX" id="vCj-Wh-nMV"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="MXe-xx-zBb" secondAttribute="width" id="vwF-dy-atK"/>
                <constraint firstItem="D63-Uo-a0m" firstAttribute="leading" secondItem="E0J-rs-n7k" secondAttribute="leading" id="wWc-d4-iZX"/>
                <constraint firstItem="jGv-ke-TEB" firstAttribute="top" secondItem="OH9-Px-TNb" secondAttribute="bottom" priority="750" constant="12" id="wbC-fj-6Yn"/>
                <constraint firstItem="oA3-NJ-Lzj" firstAttribute="height" secondItem="8KH-uJ-OwJ" secondAttribute="height" id="xQv-AS-DFE"/>
                <constraint firstItem="D7J-SL-Ukr" firstAttribute="width" secondItem="VbI-ht-Z6W" secondAttribute="width" id="xjh-q0-7bB"/>
                <constraint firstItem="bpQ-D2-cFW" firstAttribute="leading" secondItem="VbI-ht-Z6W" secondAttribute="trailing" priority="750" constant="6" id="xpg-II-Kqv"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="PGM-Sa-HZ8" secondAttribute="width" id="y2p-4q-9vw"/>
                <constraint firstItem="MXe-xx-zBb" firstAttribute="width" secondItem="e9g-Um-2qs" secondAttribute="width" id="yBy-Va-P1z"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="9V5-eT-adi" secondAttribute="width" id="yRR-Y6-Vzt"/>
                <constraint firstItem="gv5-vg-6aU" firstAttribute="height" secondItem="fr4-My-zUR" secondAttribute="height" id="ybZ-yq-RQc"/>
                <constraint firstItem="9V5-eT-adi" firstAttribute="width" secondItem="bpQ-D2-cFW" secondAttribute="width" id="yzC-Wx-JA2"/>
                <constraint firstItem="8KH-uJ-OwJ" firstAttribute="width" secondItem="lHe-GC-WLs" secondAttribute="width" id="zc8-bm-a8D"/>
                <constraint firstItem="Nz1-VZ-xGZ" firstAttribute="leading" secondItem="jGv-ke-TEB" secondAttribute="leading" id="zsY-DF-gex"/>
                <constraint firstItem="wt5-pB-we3" firstAttribute="leading" secondItem="5mG-na-T43" secondAttribute="leading" id="zxm-Ov-U3f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sH9-Sf-BMu"/>
                    <exclude reference="r9O-oH-aZr"/>
                    <exclude reference="Bib-i0-lmm"/>
                    <exclude reference="Iwm-oI-mZR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="198" y="361"/>
        </view>
    </objects>
    <resources>
        <image name="Globe.png" width="42" height="42"/>
    </resources>
</document>
